# kdalytics

./: .gitignore  KDalytics.sln  README.md
.github/workflows/: ci.yml  deployment.yml
docker/: docker-compose.yml
docs/: api-documentation.md  discord-commands.md  elasticsearch-setup.md  henrikdev-api.md  web-application-setup.md
src/KDalytics.API/: KDalytics.API.csproj  KDalytics.API.http  Program.cs  appsettings.json
src/KDalytics.API/Controllers/: MatchesController.cs  PerformancesController.cs  PlayersController.cs
src/KDalytics.API/Models/DTOs/: MatchDTOs.cs  PerformanceDTOs.cs  PlayerDTOs.cs
src/KDalytics.API/Properties/: launchSettings.json
src/KDalytics.Core/: Class1.cs  KDalytics.Core.csproj
src/KDalytics.Core/Enums/: GameMode.cs  Rank.cs
src/KDalytics.Core/Interfaces/Repository/: IMatchRepository.cs  IPlayerPerformanceRepository.cs  IPlayerRankRepository.cs  IPlayerRepository.cs
src/KDalytics.Core/Interfaces/Services/: IHenrikApiClient.cs  ITrackerApiClient.cs  IValorantDataMapper.cs
src/KDalytics.Core/Models/Match/: MatchEntity.cs  RoundResult.cs  TeamData.cs
src/KDalytics.Core/Models/Performance/: AgentPerformance.cs  MapPerformance.cs  PerformanceStats.cs  PlayerMatchPerformance.cs
src/KDalytics.Core/Models/Player/: PlayerEntity.cs  PlayerRankEntity.cs  PlayerTrackingConfig.cs
src/KDalytics.Discord/: CommandHandler.cs  InteractionHandler.cs  KDalytics.Discord.csproj  Program.cs  appsettings.json
src/KDalytics.Discord/Modules/: ChannelModule.cs  MatchModule.cs  PlayerModule.cs  RankingModule.cs
src/KDalytics.Discord/Modules/SlashCommands/: ChannelCommands.cs  HelpCommands.cs  MatchCommands.cs  PlayerCommands.cs  RankingCommands.cs
src/KDalytics.Functions/: KDalytics.Functions.csproj
src/KDalytics.Infrastructure/: Class1.cs  KDalytics.Infrastructure.csproj
src/KDalytics.Infrastructure/Configuration/: ApiSettings.cs  ElasticsearchSettings.cs
src/KDalytics.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/KDalytics.Infrastructure/Repositories/: ElasticsearchMatchRepository.cs  ElasticsearchPlayerPerformanceRepository.cs  ElasticsearchPlayerRankRepository.cs  ElasticsearchPlayerRepository.cs  ElasticsearchRepositoryBase.cs
src/KDalytics.Infrastructure/Services/: HenrikApiClient.cs  TrackerApiClient.cs  ValorantDataMapper.cs
src/KDalytics.Web/: KDalytics.Web.csproj  Program.cs  _Imports.razor
src/KDalytics.Web/Layout/: MainLayout.razor  NavMenu.razor
src/KDalytics.Web/Models/: DiscordModels.cs  MatchModels.cs  PerformanceModels.cs  PlayerModels.cs
src/KDalytics.Web/Pages/: ChannelAuth.razor  ChannelDashboard.razor  DiscordCallback.razor  Home.razor  Login.razor  MatchDetail.razor  PlayerProfile.razor  ServerDashboard.razor  ServerList.razor
src/KDalytics.Web/Properties/: launchSettings.json
src/KDalytics.Web/Services/: ApiClient.cs  MatchApiClient.cs  PerformanceApiClient.cs  PlayerApiClient.cs
src/KDalytics.Web/wwwroot/: appsettings.json  index.html
src/KDalytics.Web/wwwroot/css/: modern.css
tests/KDalytics.API.Tests/: KDalytics.API.Tests.csproj  UnitTest1.cs
tests/KDalytics.Core.Tests/: KDalytics.Core.Tests.csproj  UnitTest1.cs
tests/KDalytics.E2E.Tests/: KDalytics.E2E.Tests.csproj  UnitTest1.cs
tools/: generate-test-data.sh  setup-elasticsearch-indices.sh  setup-local.ps1  setup-local.sh
tools/elasticsearch-mappings/: matches.json  player-performances.json  player-ranks.json  players.json  tracking-configs.json
